# Data-Center

./: README.md  pom.xml
src/main/java/eu/triler/datacenter/: App.java
src/main/java/eu/triler/datacenter/Data/: DataManager.java  ServerData.java  ServerState.java
src/main/java/myTools/: FileReader.java  FolderManager.java  JsonManager.java  MySQL.java  Redis.java
src/main/resources/: config.json
src/test/java/eu/triler/datacenter/: AppTest.java
